<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorAjoutAbsence" stylesheets="@styles/style_default.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjoutAbsenceController">
   <children>
      <VBox prefHeight="400.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar VBox.vgrow="NEVER">
               <menus>
                  <Menu mnemonicParsing="false" text="Mon compte">
                     <items>
                        <MenuItem fx:id="retourMenu" mnemonicParsing="false" onAction="#fonctionRetour" text="Retour au menu" />
                        <MenuItem fx:id="quitMenu" mnemonicParsing="false" onAction="#fonctionQuit" text="Quit" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
            <BorderPane prefHeight="371.0" prefWidth="640.0">
               <center>
                  <GridPane prefHeight="296.0" prefWidth="652.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="142.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="147.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="135.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="110.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="205.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="285.0" minHeight="10.0" prefHeight="166.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="ajouterAbsenceButton" mnemonicParsing="false" onAction="#ajouterAbsence" prefHeight="46.0" prefWidth="122.0" text="ajouter" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <DatePicker fx:id="dateAbsencePicker" onAction="#selectionDate" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                        <ComboBox fx:id="comboEleveAbsence" onAction="#selectionEleveAbsence" prefHeight="26.0" prefWidth="183.0" promptText="Élève" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                        <ComboBox fx:id="comboModuleAbsence" layoutX="185.0" layoutY="71.0" onAction="#selectionModuleAbsence" prefHeight="26.0" prefWidth="181.0" promptText="Module" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                        <Label text="Heure de début:" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                        <Label layoutX="28.0" layoutY="87.0" text="Heure de fin:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox fx:id="heureDebutCombo" onAction="#selectionHeureDebut" prefWidth="150.0" promptText="hh" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <ComboBox fx:id="minuteDebutCombo" onAction="#selectionMinuteDebut" prefWidth="150.0" promptText="mm" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="3">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox fx:id="heureFinCombo" onAction="#selectionHeureFin" prefWidth="150.0" promptText="hh" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <ComboBox fx:id="minuteFinCombo" onAction="#selectionMinuteFin" prefWidth="150.0" promptText="mm" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </center>
               <top>
                  <Label text="Nouvelle absence" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </top>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
