Détail des variables à remplacer dans report.html pour générer un bulletin :

Remplacer $y1 et $y2 par l'année universitaire (2019 et 2020 par exemple).

Remplacer $year par l'année d'études (1ère, 2ème ou 3ème).

Remplacer $lastname par le nom, $firstname par le prénom, $course par la filière de l'étudiant.

Remplacer $absences par le nombre d'absences injustifiées.



Remplacer $table par le code d'une table HTML :
Pour les UEs :
    <tr>
    	<th> Nom de l'UE </th>
        <th> Note </th>
    </tr>
    
Pour les modules pairs (module 2, 4, 6 de la même UE) :
    <tr>
    	<td id="mod2"> Nom du module </td>
        <td id="mod2"> Note </td>
    </tr>
    
Pour les modules impairs (module 1, 3, 5 de la même UE) :
    <tr>
    	<td id="mod1"> Nom du module </td>
        <td id="mod1"> Note </td>
    </tr>
    
Avant une autre UE (ligne blanche) :
    <tr>
    	<td id="blank"></td>
    	<td id="blank"></td>
    </tr>
    
    
Exemple (deux UEs, l'une avec trois modules et la deuxième avec deux modules) :

    <tr>
    	<th> Nom de l'UE </th>
        <th> Note </th>
    </tr>
    <tr>
    	<td id="mod1"> Nom du module </td>
        <td id="mod1"> Note </td>
    </tr>
    <tr>
    	<td id="mod2"> Nom du module </td>
        <td id="mod2"> Note </td>
    </tr>
    <tr>
    	<td id="mod1"> Nom du module </td>
        <td id="mod1"> Note </td>
    </tr>
    <tr>
    	<td id="blank"></td>
    	<td id="blank"></td>
    </tr>
    <tr>
    	<th> Nom de l'UE </th>
        <th> Note </th>
    </tr>
    <tr>
    	<td id="mod1"> Nom du module </td>
        <td id="mod1"> Note </td>
    </tr>
    <tr>
    	<td id="mod2"> Nom du module </td>
        <td id="mod2"> Note </td>
    </tr>